source-file ~/.tmux.conf

set-option -g prefix C-w
unbind-key w
bind-key w send-prefix
bind-key C-w last-window

bind tab select-pane -t :.+

unbind-key "'"
bind-key "'" split-window -h
unbind-key '"'
bind-key '"' split-window -v

bind k confirm-before "kill-window"
bind K kill-window

set-option -g status-utf8 on

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left ''
set-option -g status-right "#[fg=red, bold][#[default]#(~/Projects/scripts/timed.sh)#[fg=red, bold]] #[fg=red, bold][#[default]%H:%M#[fg=red, bold]] [#[default]#(~/Projects/scripts/power.sh)#[fg=red, bold]] [#[default]#(uptime | awk '{print $10,$11,$12}')#[fg=red, bold]]#[default]"

set-window-option -g mode-keys vi

set-window-option -g window-status-current-format '#[fg=red, bold][#[default]#I #W#[fg=red, bold]]#[default]'
set-window-option -g window-status-format ' #I #W '

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

set-window-option -g automatic-rename on

set-window-option -g mode-bg green
set-window-option -g mode-fg black
set-option -g message-bg black
set-option -g message-fg white

set -g visual-activity off
set -g visual-bell off

# set-window-option -g monitor-activity on
# set-window-option -g window-status-current-fg white

set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24