set -g default-terminal xterm-256color

set-option -g prefix C-w
unbind-key w
bind-key w send-prefix
bind-key C-w last-window

bind tab select-pane -t :.+

unbind-key "'"
bind-key "'" split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

bind k confirm-before "kill-window"
bind K kill-window

bind r command-prompt 'rename-window %%'

set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left ''
#set-option -g status-right "#[fg=cyan][#[default]#(~/Projects/scripts/timed.sh)#[fg=cyan]] #[fg=cyan][#[default]#(~/Projects/scripts/weather.sh)#[fg=cyan]] #[fg=cyan][#[default]%H:%M#[fg=cyan]] [#[default]#(~/Projects/scripts/power.sh)#[fg=cyan]] [#[default]#(uptime | awk '{print $10,$11,$12}')#[fg=cyan]]#[default]"
#set-option -g status-right "#[fg=cyan][#[default]#(~/Projects/scripts/timed.sh)#[fg=cyan]] #[fg=cyan][#[default]%H:%M#[fg=cyan]] [#[default]#(~/Projects/scripts/power.sh)#[fg=cyan]] [#[default]#(uptime | awk '{print $10,$11,$12}')#[fg=cyan]]#[default]"
set-option -g status-right "#[fg=cyan][#[default]%H:%M#[fg=cyan]] [#[default]#(~/Projects/scripts/power.sh)#[fg=cyan]] [#[default]#(uptime | awk '{print $10,$11,$12}')#[fg=cyan]]#[default]"
set-option -g status-right-length 200

set-window-option -g mode-keys vi

set-window-option -g window-status-current-format '#[fg=cyan][#[default]#I #W#[fg=cyan]]#[default]'
set-window-option -g window-status-format ' #I #W '

set -g mouse on

set-window-option -g automatic-rename on

set -g visual-activity off
set -g visual-bell off

# set-window-option -g monitor-activity on
# set-window-option -g window-status-current-fg white

set-window-option -g clock-mode-colour colour166
set-window-option -g clock-mode-style 24
